<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:black;
            }
            .NetflixLogo{
                width:550px;
                height:150px;
                margin-bottom:50px;
            }
            .PerfilNetflix{
                width:60px;
                height:60px;
                margin-left:1350px;
                margin-top:50px;
            } 
            h1{
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:100px;
                margin-top:110px;
            }   
            .FotoElPadrino{
                width:200px;
                height:300px;
                margin-left:100px;
                margin-bottom:100px;
            }
            .BigBang{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .HarryPotter{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .InazumaEleven{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .OnePiece{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }          
        </style>
    </head>
<body>
<a href="Perfiles.html"><img src="../Proyecto 1/Fotos/PerfilNetflix2.png" alt="PerfilNetflix" class="PerfilNetflix"></a>
<center><img src="../Proyecto 1/Fotos/LogoNetflix2.png" alt="NetfixLogo" class="NetflixLogo"></center>
<br>
<br>
<table width="100%">
    <tr>
        <th><a href="Perfil2.html">INICIO</a></th>
        <th><a href="Peliculas.html">PELÍCULAS</a></th>
        <th><a href="Series.html">SERIES</a></th>
        <th><a href="Mi Lista.html">MI LISTA</a></th>
    </tr>
</table>
<h1>Populares en Netflix</h1>
<br>
<a href="https://gnula.bio/pelicula/the-godfather-el-padrino/"><img src="../Proyecto 1/Fotos/Elpadrino.png" alt="Elpadrino" class="FotoElPadrino"></a>
<a href="https://gnula.bio/serie/big-bang-zhlk/"><img src="../Proyecto 1/Fotos/BigBangTheory.png" alt="BigBangTheory" class="BigBang"></a>
<a href="https://gnula.bio/pelicula/harry-potter-y-la-piedra-filosofal-zbud/"><img src="../Proyecto 1/Fotos/HarryPotter.png" alt="HarryPotter" class="HarryPotter"></a>
<a href="https://www.youtube.com/watch?v=sJFWtbbTny0"><img src="../Proyecto 1/Fotos/InazumaEleven.png" alt="InazumaEleven" class="InazumaEleven"></a>
<a href="https://www3.animeflv.net/ver/one-piece-tv-1"><img src="../Proyecto 1/Fotos/OnePiece.png" alt="OnePiece" class="OnePiece"></a>
</body>
</html>