<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:black;
            }   
            h1{
                color:aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:100px;
                margin-top:50px;
            }    
            .PerfilNetflix{
                width:60px;
                height:60px;
                margin-left:1350px;
                margin-top:10px;
            }    
            .ElExorcistadelPapa{
                width:200px;
                height:300px;
                margin-left:100px;
                margin-bottom:100px;
            }
            .ExpedienteWarren{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .LaCabaña{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .Ouija{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .SawX{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }    
            .HP5{
                width:200px;
                height:300px;
                margin-left:100px;
                margin-bottom:100px;
            }
            .PerJack{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .CorredorDelLaberinto{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .Batman{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .PiratasDelCaribe{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .Resacon{
                width:200px;
                height:300px;
                margin-left:100px;
                margin-bottom:100px;
            }
            .DosTontos{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .SuperBad{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .ScaryMovie{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            }
            .ProjectX{
                width:200px;
                height:300px;
                margin-left:70px;
                margin-bottom:100px;
            } 
            span{
                color:#ffffff;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:5px;
                margin-bottom:50px;
            }       
            </style>
        </head>
    <body>
    <br>
    <a href="Perfiles.html"><img src="../Proyecto 1/Fotos/PerfilNetflix4.png" alt="PerfilNetflix" class="PerfilNetflix"></a>
    <br>
    <div class="interactivo">
        <a href="Perfil4.html">⇦</a>
        <span>INICIO</span>
      </div>      
    <br>
    <br>
    <br>
    <br>
    <h1>Terror</h1>
    <br>
    <a href="https://gnula.bio/pelicula/el-exorcista-del-papa-zpwa/"><img src="../Proyecto 1/Fotos/ElExorcistadelPapa.png" alt="ElExorcistadelPapa" class="ElExorcistadelPapa"></a>
    <a href="https://gnula.bio/pelicula/expediente-warren-obligado-por-el-demonio/"><img src="../Proyecto 1/Fotos/ExpedienteWarren.png" alt="ExpedienteWarren" class="ExpedienteWarren"></a>
    <a href="https://gnula.bio/pelicula/the-lodge/"><img src="../Proyecto 1/Fotos/LaCabaña.png" alt="LaCabaña" class="LaCabaña"></a>
    <a href="https://gnula.bio/pelicula/ouija-zust/ "><img src="../Proyecto 1/Fotos/Ouija.png" alt="Ouija" class="Ouija"></a>
    <a href="https://gnula.bio/pelicula/saw-x-el-juego-del-miedo/"><img src="../Proyecto 1/Fotos/SawX.png" alt="SawX" class="SawX"></a>
    <br>
    <br>
    <br>
    <h1>Aventura</h1>   
    <br>
    <a href="https://gnula.bio/pelicula/harry-potter-y-la-orden-del-fenix-zxpg/"><img src="../Proyecto 1/Fotos/HP5.png" alt="HP5" class="HP5"></a>
    <a href="https://gnula.bio/pelicula/percy-jackson-y-el-ladron-del-rayo-zpdh/"><img src="../Proyecto 1/Fotos/PercJack.png" alt="PercyJackson" class="PerJack"></a>
    <a href="https://gnula.bio/pelicula/el-corredor-del-laberinto-scorch-trials/"><img src="../Proyecto 1/Fotos/CorredorDelLaberinto.png" alt="CorredorDelLaberinto" class="CorredorDelLaberinto"></a>
    <a href="https://gnula.bio/pelicula/the-batman-zqvx/"><img src="../Proyecto 1/Fotos/Batman.png" alt="Batman" class="Batman"></a>
    <a href="https://gnula.bio/pelicula/piratas-del-caribe-4-en-mareas-misteriosas/"><img src="../Proyecto 1/Fotos/PiratasDelCaribe.png" alt="PiratasDelCaribe" class="PiratasDelCaribe"></a>
    <br>
    <br>
    <br>
    <h1>Comedia</h1>   
    <br>
    <a href="https://gnula.bio/pelicula/the-hangover-part-3-que-paso-ayer-parte-iii/"><img src="../Proyecto 1/Fotos/Resacon.png" alt="Resacon" class="Resacon"></a>
    <a href="https://gnula.bio/pelicula/dos-tontos-muy-tontos-cuando-harry-encontro-a-lloyd/"><img src="../Proyecto 1/Fotos/DosTontosMuyTontos.png" alt="DosTontos" class="DosTontos"></a>
    <a href="https://gnula.bio/pelicula/superbad-super-cool-zptj/"><img src="../Proyecto 1/Fotos/Superbad.png" alt="SuperBad" class="SuperBad"></a>
    <a href="https://gnula.bio/pelicula/scary-movie-una-pelicula-de-miedo/"><img src="../Proyecto 1/Fotos/ScaryMovie.png" alt="ScaryMovie" class="ScaryMovie"></a>
    <a href="https://gnula.bio/pelicula/project-x-proyecto-x/"><img src="../Proyecto 1/Fotos/ProjectX.png" alt="ProjectX" class="ProjectX"></a>
    </html>