<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:black;
            }
            .PerfilNetflix{
                width:120px;
                height:120px;
                margin-top:300px;
                margin-left:370px;
            }
            .PerfilNetflix2{
                width:120px;
                height:120px;
                margin-left:100px;
            }
            .PerfilNetflix3{
                width:120px;
                height:120px;
                margin-left:100px;
            }
            .PerfilNetflix4{
                width:120px;
                height:120px;
                margin-left:100px;
            }
        </style>
    </head>
    <body>
    <a href="Perfil1.html"><img src="../Proyecto 1/Fotos/PerfilNetflix.png" alt="PerfilNetflix" class="PerfilNetflix"></a>
    <a href="Perfil2.html"><img src="../Proyecto 1/Fotos/PerfilNetflix2.png" alt="PerfilNetflix2" class="PerfilNetflix2"></a>
    <a href="Perfil3.html"><img src="../Proyecto 1/Fotos/PerfilNetflix3.png" alt="PerfilNetflix3" class="PerfilNetflix3"></a>
    <a href="Perfil4.html"><img src="../Proyecto 1/Fotos/PerfilNetflix4.png" alt="PerfilNetflix4" class="PerfilNetflix4"></a>
    </body>
</html>