<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:black;
            }
            .PerfilNetflix{
                width:60px;
                height:60px;
                margin-left:1350px;
                margin-top:10px;
            }    
            h1{
                color:aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:100px;
                margin-top:50px;
            }
            </style>
        </head>
        <body>
        <a href="Perfiles.html"><img src="../Proyecto 1/Fotos/PerfilNetflix3.png" alt="PerfilNetflix" class="PerfilNetflix"></a>
        <br>
        <div class="interactivo">
            <a href="Perfil3.html">⇦</a>
            <span>INICIO</span>
          </div>      
        <br>