<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: MiLetra;
                src: url(../DAM1/BebasNeue.ttf);
            } 
            body{
                background-color:black;
            } 
            l1{
                color:rgb(219, 0, 0);
                font-weight: bold;
                font-family:MiLetra;
                font-size:55px;
                margin-top:200px;
            }  
            h1{
                color:aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:100px;
                margin-top:50px;
            }
            .PerfilNetflix{
                width:60px;
                height:60px;
                margin-left:1350px;
                margin-top:10px;
            }        
            span{
                color:#ffffff;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:5px;
                margin-bottom:50px;
            }  
            </style>
        </head>
    <body>
    <a href="Perfiles.html"><img src="../Proyecto 1/Fotos/PerfilNetflix2.png" alt="PerfilNetflix" class="PerfilNetflix"></a>
    <br>
    <div class="interactivo">
        <a href="Perfil2.html">⇦</a>
        <span>INICIO</span>
      </div>      
    <br>
    <br>
    <br>
    <br>
    <center><l1>SERIES</l1></center>
    <br>
    <br>
    <br>
    </html>